<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .container{
            margin-top: 15%;
            margin-left: 40%;
            margin-right: 40%;
            border: 1px solid rgb(250, 250, 250);
            text-align: center;
            padding-bottom: 3%;
            border-radius: 3%;
            background-color: white;
            color: #0a86d4;;
        }
     body{
        background-color: #0a86d4;;
     }
     .headeru {
    overflow: hidden;
    background-color: #ffffff;
    padding-left: 20px;
    position: fixed;
    left: 0%;
    right: 0%;
    z-index: 9999px;
}
.headeru li {
    float: left;
    color: black;
    text-align: center;
    padding-left: 12px;
    padding-right: 30px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}
.headeru li a{
    color: #000000;
    text-decoration: none;
}
.headeru li.logou {
    font-size: 18px;
    font-weight: bold;
}
.headeru .menuu{
    float: right;
}
.headeru li a:active {
    background-color: #ffffff;
    color: black;
    border: 2px solid #0a86d4;;
    font-size: 18px;
    font-weight: bold;
}
.headeru{
    margin-top: -15%;
}
    </style>
    </head>
    <body>
        <header class="headeru">
            <li class="logou" type="none"><h4> <a href="about.me.html">about.me</a>
                </h4></li>
            <div class="menuu">
                <ul class="navlinku" type="none">
                    <li class="listu"> <a href="features.html"> Features</a></li>
                    <li class="listu"> <a href="pricing.html">Pricing</a> </li>
                    <li class="listu"> <a href="login.html">Log In</a> </li>
                </ul>
            </div>
        </header>
        <section class="umr">
            <div class="container">
                <h3>Sign up</h3>
                <button class="button">Facebook</button>
                <button class="button">Google</button>
            </div>
        </section>
    </body>
</html>