<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pricing</title>
        <style>
        .main{
            display: inline-flex;
            margin-left: 15%;
            text-align: center;
            width: 70%;
            border: 1px solid #d9d9d9;
            border-radius: 10px;
        }
        .main .tab{
            width: 35%;
            padding: 2%;
            font-family: sans-serif;
        }
        .main .tab2{
            background-color: #f3f8fb;
            width: 65%;
            padding: 2%;
            margin-right: 1px;
            margin-top: 1px;
            border-left: 1px solid #d9d9d9;
            font-family: sans-serif;
        }
        .prive-heading{
            font-size: 25px;
            line-height: 46.8px;
            font-weight: 100;
            text-align: center;
            color: #333333;
        }
        .list-title{
            font-size: 14px;
            font-weight: 700;
            color: #333333;
        }
        .list-title1{
            font-size: 12px;
            font-weight: 700;
            color: #ffffff;
            border: 1px solid #efa506;
            border-radius: 24px;
            width: 30px;
            text-align: center;
            margin-left: 210px;
            background-color: #efa506;
        }
        .list-price{
            font-size: 30px;
            line-height: 38px;
            color: #333333;
        }
        .per-month{
            font-size: 12px;
            color: #333333;
        }
        .fe{
            font-size: 13px;
            font-weight: 600;
        }
        .de-fe{
            font-size: 10px;
        }
        .de{
            font-size: 11px;
        }
        .buton-btn{
            background-color: #0d6fa8;
            border: 0px solid #08659e;
            border-radius: 3px;
            padding: 5px;
            margin-top: 25px;
            margin-left: 600px;
        }
        .buton-btn a{
            color: #ffffff;
            text-decoration: none;
        }
        .buton :hover{
            background-color: #074f79;
        }
    </style>
    </head>
    </style>
    <body>
        <div class="prive-heading">
            <p class="heding">Pricing</p>
        </div>
        <div class="main">
            <div class="tab">
                <div class="price-list">
                    <div class="list-title">Free</div>
                    <div class="list-price">$0</div>
                </div>
                <hr>
                <div class="fe">
                    <p>Your page on about.me</p> 
                </div>
                <hr> 
                <div class="de">
                    <p>Free link</p>
                    <div class="de-fe">
                       <p>about.me/yourname</p>
                    </div>
                </div>
                <hr>
                <div class="de">
                    <p>Email signature with your free link</p>
                </div>
                <hr>
            </div>
            <div class="tab2">
                <div class="price-list">
                    <div class="list-title1">Pro</div>
                    <div class="list-price">$8<sup class="per-month">  per month</sup></div>
                </div>
                <hr>
                <div class="fe">
                    <p>Your page on your domain, with features that set you apart</p>
                </div>
                <hr>
                <div class="de">
                    <p>Connect a domain</p>
                    <div class="de-fe">
                        <p>for example, https://yourname.com</p>
                    </div>
                </div>
                <hr>
                <div class="de">
                    <p>Email signature with your domain</p>
                </div>
                <hr>
                <div class="de">
                    <p>Capture leads and book meetings with your Google account</p>
                </div>
                <hr>
                <div class="de">
                     <p>Additional page features: Testimonials, Portfolio, Video, and more</p>
                </div>
                <hr>
                <div class="de">
                    <p>Remove about.me branding</p>
                </div>
                <hr>
                <div class="de">
                    <p>Page stats and visitor details with Google Analytics</p>
                </div>
            </div>
        </div>
        <div class="buton">
            <button class="buton-btn"> <a href="about.me.html"> Get started for free</a></button>
        </div>

    </body>
</html>
<div>
    <div>

    </div>
    <div>

    </div>
</div>